
# Which docker-compose file to use by default
COMPOSE_FILE=docker-compose.yaml

# Command line for docker-compose.
# You may need to modify it, as some Docker confugurations use "docker compose" configuration.
#COMPOSE_CL="docker compose"
COMPOSE_CL="docker-compose"

# docker-compose stack name
COMPOSE_PROJECT_NAME=blnk

# Blnk project name
BLNK_PROJECT_NAME=Blnk

# Timezone
TZ=Etc/UTC

# Server details
BLNK_SERVER_SSL_DOMAIN=
BLNK_SERVER_SSL_EMAIL=
BLNK_SERVER_SSL=
BLNK_SERVER_PORT=

# DNS details
BLNK_DATA_SOURCE_DNS=
BLNK_REDIS_DNS=

# Postgres credentials
#POSTGRES_IMAGE=postgres:latest
POSTGRES_IMAGE=postgres:alpine3.19 #alphine version is smaller in size
POSTGRES_CONTAINER=pg_server
POSTGRES_OUTER_PORT=5432
POSTGRES_INNER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB=blnk
POSTGRES_SCHEMA=blnk
